#/***********************************************************************************/


	#*********************Data Engine Path's*****************************
	#Path_TestData = src/test/resources/dataEngine/IDM_POC.xlsx
	#Path_TestData = src/test/resources/dataEngine/IDM_Test Suite/Smart Market.xlsx
	#Path_TestData = src/test/resources/dataEngine/IDM_Test Suite/Provisioning.xlsx
	#Path_TestData = src/test/resources/dataEngine/IDM_Test Suite/GBS Insight_Team Site Creation.xlsx
	#Path_TestData = src/test/resources/dataEngine/IDM_Test Suite/GBS Insight_Edit Team Site.xlsx
	#Path_TestData = src/test/resources/dataEngine/IDM_Test Suite/GBS Insight_Functional Test Cases.xlsx
	#Path_TestData = src/test/resources/dataEngine/IDM_Test Suite/White Pages Search.xlsx
	Path_TestData = src/test/resources/dataEngine/IDM_Test Suite/IDM GUI.xlsx
	#Path_TestData = src/test/resources/dataEngine/IDM.xlsx


	#************************Object Repository Path's********************

	Path_OR = src/test/resources/objectRepository/IDM_OR.properties


	#**********************URL Variable**********************************
	Auto_Url = $Auto_Url